NODE_ENV=template
APP_NAME=port-russell
API_URL=127.0.0.1
URL_MONGO = "mongodb+srv://teamrafalechaine_db_user:kikiPAN81@basededonnees.n9pplhf.mongodb.net/?appName=Basededonnees"
SECRET_KEY= GTGh6rdP54GT76